# access_control_system

./: .gitignore  README.md  pom.xml
.github/workflows/: application-uat.yml
test-web-api/: pom.xml
test-web-api/src/main/java/com/test/web/api/entity/: AccessBean.java  AccessLinkKey.java
test-web-api/src/main/java/com/test/web/api/model/: AccessModel.java  AddAccessModel.java  CheckAccessModel.java
test-web-api/src/main/java/com/test/web/api/service/: AccessService.java
test-web-core/: pom.xml
test-web-core/src/main/java/com/test/web/core/: AccessApplication.java  TestApplication.java
test-web-core/src/main/java/com/test/web/core/config/: SecurityConfig.java
test-web-core/src/main/java/com/test/web/core/dao/: AccessDao.java
test-web-core/src/main/java/com/test/web/core/dao/custom/: AccessDaoCustom.java
test-web-core/src/main/java/com/test/web/core/dao/impl/: AccessDaoImpl.java
test-web-core/src/main/java/com/test/web/core/exception/: TransactionExceptionHandler.java
test-web-core/src/main/java/com/test/web/core/mvc/: AccessController.java
test-web-core/src/main/java/com/test/web/core/service/impl/: AccessServiceImpl.java
test-web-ngx/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
test-web-ngx/src/app/: app.module.ts  app.routes.ts
test-web-ngx/src/app/access/: access-home.component.html  access-home.component.ts  access-modify.component.html  access-modify.component.ts  access-validate.component.html  access-validate.component.ts  access.component.scss  access.module.ts  access.routes.ts
test-web-ngx/src/app/model/: add-access.model.ts
test-web-ngx/src/app/service/: access-validate.service.ts
test-web-rest/: Dockerfile  pom.xml
test-web-rest/src/main/java/com/test/rest/: AccessRest.java
test-web-rest/src/main/resources/: application.properties  data.sql
